<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppHowest.Views.MessagePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="1" HasShadow="true">
                <Grid  x:Name="MessageBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<TextBox x:Name="txtMessage"   Text="Message..." />-->
                <!--<Editor Text="Type your message..."-->
                <Editor Grid.Column="0"  Text="Typ Your Message..." />
                <Button x:Name="btnPic" Command="{ Binding PictureCommand }" Text="Camera" Grid.Column="1"/>
                <Button x:Name="btnAttach" Command="{ Binding AttachCommand }" Text="Attachment" Grid.Column="2"/>
                <Button x:Name="btnSend" Image="Assets/Howest_Logo.png" Command="{ Binding SendCommand }" Grid.Column="3" BackgroundColor="#45c8f5" />
            </Grid>
            </Frame>
            



            <!--<StackLayout Name="StackOverview" Grid.Row="0">
                <Label FontSize = "20" Text="Overview" />
                <Editor Text="Subject" />
                <Label Text="Category:"/>
                <Button Text="Category"/>
                <Label Text="Location:"/>
                <Button Text="No location selected"/>
            </StackLayout>-->

            
            <StackLayout Grid.Row="0" BackgroundColor="#f5f5f5">
                <Label FontSize = "20" Text="Overview" />
                <Editor Text="Subject" />
                <Label Text="Category:"/>
                <Button Text="Category"
                        Command="{ Binding CategoryCommand }" />
                <Label Text="Location:"/>
                <Button Text="No location selected"
                        Command="{ Binding LocationCommand }" />
            </StackLayout>

            <!--<Grid Grid.Row="0">
                <Button x:Name="btnTest" Text="Test"/>

            </Grid>-->

        </Grid>
        
    </ContentPage.Content>
</ContentPage>